
{
  "buildCommand": "cd frontendnotezipper && npm install && npm run build",
  "outputDirectory": "frontendnotezipper/build",
  "framework": "react",
  "rewrites": [
    { "source": "/backendnotezipper/(.*)",
    "destination": "/backendnotezipper/app.js" }
  ]
}